SKIP_PREFLIGHT_CHECK=true
FRONTEND_HOST=localhost
TAPIR_HOST=localhost
BACKEND_PORT=8000
TAPIR_PORT=9000
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=8000
REACT_APP_TAPIR_HOST=localhost
REACT_APP_TAPIR_PORT=9000